{
  "name": "redux-user-auth",
  "version": "1.0.0",
  "type": "module",
  "description": "User Authentication workflow made with the MERN stack",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "http://localhost:3001/"
  },
  "homepage": "http://localhost:3001/",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "mysql2": "^3.3.3"
  }
}
